{
    "ConnectionStrings": {
        "BMC": "Server=LOCALHOST;Database=BMC;Integrated Security=SSPI;TrustServerCertificate=true;",
        "Security": "Server=LOCALHOST;Database=Security;Integrated Security=SSPI;TrustServerCertificate=true;"
    },
    "DeploymentPaths": {
        "BmcEntityCode\\BMC\\DataControllers\\WebAPI": "..\\..\\..\\..\\BMC\\BMC.Server\\DataControllers",
        "BmcEntityCode\\BMC\\Models\\EntityExtensions": "..\\..\\..\\..\\BmcDatabase\\EntityExtensions",
        "BmcEntityCode\\BMC\\angular\\BMC-data-services": "..\\..\\..\\..\\BMC\\BMC.Client\\src\\app\\bmc-data-services",
        "BmcEntityCode\\BMC\\angular\\BMC-data-components": "..\\..\\..\\..\\BMC\\BMC.Client\\src\\app\\bmc-data-components"
    },
    "AngularAppRoot": "..\\..\\..\\..\\BMC\\BMC.Client\\src\\app",
    "AngularModuleFile": "app.module.ts",
    "AngularRoutingFile": "app-routing.module.ts"
}