{
  "TurnServer": {
    "ListenAddress": "0.0.0.0",
    "ListenPort": 3478,
    "RelayAddress": "0.0.0.0",
    "ExternalAddress": "0.0.0.0",
    "RelayPortMin": 49152,
    "RelayPortMax": 65535,
    "MaxAllocationsPerUser": 10,
    "DefaultLifetime": 600,
    "MaxLifetime": 3600,
    "Realm": "turn.foundation.local",
    "SharedSecret": "change-me-in-production",
    "TcpEnabled": true,
    "TcpListenPort": 3478,
    "TlsEnabled": false,
    "TlsListenPort": 5349,
    "TlsCertificatePath": "",
    "TlsCertificatePassword": "",
    "CleanupIntervalSeconds": 30,
    "NonceLifetimeSeconds": 3600,
    "Software": "Foundation.Networking.Coturn/1.0"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3479"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
