{
  "ConnectionStrings": {
    "Alerting": "Server=LOCALHOST;Database=Alerting;Integrated Security=SSPI;TrustServerCertificate=true;",
    "Security": "Server=LOCALHOST;Database=Security;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DeploymentPaths": {
    "AlertingEntityCode\\Alerting\\DataControllers\\WebAPI": "..\\..\\..\\..\\Alerting\\Alerting.Server\\DataControllers",
    "AlertingEntityCode\\Alerting\\Models\\EntityExtensions": "..\\..\\..\\..\\AlertingDatabase\\EntityExtensions",
    "AlertingEntityCode\\Alerting\\angular\\alerting-data-services": "..\\..\\..\\..\\Alerting\\Alerting.Client\\src\\app\\alerting-data-services",
    "AlertingEntityCode\\Alerting\\angular\\alerting-data-components": "..\\..\\..\\..\\Alerting\\Alerting.Client\\src\\app\\alerting-data-components"
  },
  "AngularAppRoot": "..\\..\\..\\..\\Alerting\\Alerting.Client\\src\\app",
  "AngularModuleFile": "app.module.ts",
  "AngularRoutingFile": "app-routing.module.ts"
}
