{
  "Settings": {
    "MultiTenancyMode": true,
    "AuditorMode": "DurableLocalBuffer",
    "DataVisibilityMode": false,
    "DiskBasedBinaryStorageMode": false,
    "DisableCrossSiteForgeryLogic": true,
    "UserToRunServicesAs": "SystemService",
    "SendGridAPIKey": "",
    "EmailFromAddress": "noreply@compactica.tech",
    "EmailDisplayName": "K2 Research",
    "EmailSignature": "K2 Research",
    "CompanyName": "K2 Research"
  },
  "ConnectionStrings": {
    "Community": "Server=LOCALHOST;Database=Community;Integrated Security=SSPI;TrustServerCertificate=true;",
    "Security": "Server=LOCALHOST;Database=Scheduler_Security;Integrated Security=SSPI;TrustServerCertificate=true;",
    "Auditor": "Server=LOCALHOST;Database=Scheduler_Auditor;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:10200"
      },
      "Https": {
        "Url": "https://localhost:10201"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenIddict": {
    "CertificatePath": "Certificates/oidc-signing.pfx",
    "CertificatePassword": ""
  }
}
