{
  "profiles": {
    "Foundation.Networking.Skynet.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54099;http://localhost:54101"
    }
  }
}