{
  "ConnectionStrings": {
    "Security": "Server=LOCALHOST;Database=Security;Integrated Security=SSPI;TrustServerCertificate=true;",
    "Auditor": "Server=LOCALHOST;Database=Auditor;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "DatabaseGeneratorGenerator": {
    "connectionString": "Server=LOCALHOST;Database=Scheduler;Trusted_Connection=True;",
    "outputNamespace": "GeneratedDatabase",
    "outputClassName": "GeneratedDatabaseGenerator"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
