{
  "Skynet": {
    "FirewallEnabled": true,
    "DefaultAction": "Allow",
    "RateLimitEnabled": true,
    "RateLimitMaxRequests": 100,
    "RateLimitWindowSeconds": 60,
    "ThreatLogMaxEntries": 10000,
    "Rules": [],
    "Backends": []
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5102" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
