{
  "ConnectionStrings": {
    "DeepSpace": "Data Source=DeepSpace.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "DeploymentPaths": {
    "DeepspaceEntityCode\\DeepSpace\\DataControllers\\WebAPI": "..\\..\\..\\..\\Foundation.Networking.DeepSpace.Host\\DataControllers",
    "DeepspaceEntityCode\\DeepSpace\\Models\\EntityExtensions": "..\\..\\..\\..\\DeepSpaceDatabase\\EntityExtensions"
  }
}
