{
  "profiles": {
    "Foundation.Networking.Conduit.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:54090;http://localhost:54097"
    }
  }
}