{
  "Watchtower": {
    "PingTimeoutMs": 5000,
    "TracerouteMaxHops": 30,
    "TracerouteTimeoutMs": 5000,
    "PortScanTimeoutMs": 2000,
    "PortScanMaxConcurrency": 50,
    "LatencyMonitorEnabled": true,
    "LatencyMonitorIntervalSeconds": 60,
    "LatencyMonitorHistorySize": 100,
    "MonitoredEndpoints": [
      { "Host": "google.com", "Label": "Google DNS" },
      { "Host": "1.1.1.1", "Label": "Cloudflare DNS" }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5100" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
