{
  "Locksmith": {
    "InspectionTimeoutMs": 10000,
    "MonitorEnabled": true,
    "MonitorIntervalSeconds": 3600,
    "WarningExpiryDays": 30,
    "CriticalExpiryDays": 7,
    "MonitoredEndpoints": [
      { "Host": "google.com", "Port": 443, "Label": "Google" },
      { "Host": "github.com", "Port": 443, "Label": "GitHub" }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5101" }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
